<!doctype html>
<html>
    <head>
        <title>Page not found | Automated Books</title>
        <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

        a { color: #4183c4; text-decoration: none; }
        a:hover { text-decoration: underline; }

        h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
        p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

        </style>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>

        <div class="container">
            <h1>404</h1>
            <p><strong>Page not found</strong></p>

            <p>
                The site configured at this address does not contain the requested page. 
            </p>

            <p>
                Check the URL or contact <a href="mailto:info@automatedbooks.com">info@automatedbooks.com</a>.
            </p>

            <p>
                <a href="/">
                    <img src="/images/logo.png" height="64px" alt="The Automated Books logo, consisting of the letters A and B in a stylized form." />
                </a>
            </p>
        </div>
    </body>
</html>
